server {    
    listen       8080; # 端口
    server_name  192.168.1.234; #域名
    root /var/www/webdav/pi; # 根目录
    client_body_temp_path /var/www/webdav/tmp;
    access_log  /var/log/nginx/webdav_access.log;
    error_log   /var/log/nginx/webdav_error.log;
    location / {
      auth_basic "Not currently available";
      auth_basic_user_file /etc/nginx/conf.d/.htpasswd; # htpasswd验证文件

      dav_methods PUT DELETE MKCOL COPY MOVE;
      dav_ext_methods PROPFIND OPTIONS;

      create_full_put_path on;
      dav_access user:rw group:rw;

      autoindex on; # 可以在浏览器打开

      if ($request_method = MKCOL) { rewrite ^(.*[^/])$ $1/ break; }  #解决webdav不能创建文件夹问题       
      set $dest $http_destination;                                           
            if (-d $request_filename) {#解决webdav不能重命名问题                                                                                               
                rewrite ^(.*[^/])$ $1/;                                                                                               
                set $dest $dest/;                                                                                                     
            }                                                                                                                         
      if ($request_method ~ (MOVE|COPY)) {#解决webdav不能复制、移动文件问题                                                                                                  
                more_set_input_headers 'Destination: $dest';                                                                          
            }                                                                                                                         
      if ($request_method = PROPPATCH) {#解决webdav在Windows下面无法上传文件问题                                                                                                    
        add_header      Content-Type 'text/xml';                                                                                      
        return          207 '<?xml version="1.0"?><a:multistatus xmlns:a="DAV:"><a:response><a:propstat><a:status>HTTP/1.1 200 OK</a:s
            }
   }
}
